# appvox

./: .gitignore  .travis.yml  README.md  build.gradle.kts  codecov.yml  pom.xml  settings.gradle.kts
appvox-api/: pom.xml
appvox-api/src/main/kotlin/com/appvox/api/: AppVoxApplication.kt
appvox-api/src/main/kotlin/com/appvox/api/controller/: ReviewController.kt
appvox-api/src/main/kotlin/com/appvox/api/converter/: AppStoreReviewConverter.kt  GooglePlayReviewConverter.kt
appvox-api/src/main/kotlin/com/appvox/api/facade/: AppStoreReviewFacade.kt  GooglePlayReviewFacade.kt
appvox-api/src/main/kotlin/com/appvox/api/helper/: CursorHelper.kt
appvox-api/src/main/resources/: application.yml
appvox-api/src/test/groovy/com/appvox/api/: CursorHelperSpec.groovy  ReviewControllerSpec.groovy
appvox-api/src/test/kotlin/: CursorHelperTest.kt  ReviewControllerTest.kt
appvox-api/src/test/resources/: application-test.yml
appvox-appstore/: build.gradle.kts  pom.xml
appvox-appstore/src/main/kotlin/dev/fabiou/appvox/appstore/: AppStore.kt  ItunesRss.kt
appvox-appstore/src/main/kotlin/io/appvox/appstore/: AppStore.kt  ItunesRss.kt
appvox-appstore/src/main/kotlin/io/appvox/appstore/app/: AppStoreRepository.kt
appvox-appstore/src/main/kotlin/io/appvox/appstore/review/: AppStoreReviewConverter.kt  AppStoreReviewRepository.kt  AppStoreReviewService.kt  ItunesRssReviewConverter.kt  ItunesRssReviewRepository.kt  ItunesRssReviewService.kt
appvox-appstore/src/test/kotlin/dev/fabiou/appvox/appstore/: AppStoreTest.kt  BaseAppStoreMockTest.kt  ItunesRssTest.kt
appvox-appstore/src/test/kotlin/io/appvox/appstore/: AppStoreTest.kt  BaseAppStoreMockTest.kt  ItunesRssTest.kt
appvox-appstore/src/test/kotlin/io/appvox/appstore/app/: AppStoreRepositoryTest.kt
appvox-appstore/src/test/kotlin/io/appvox/appstore/review/: AppStoreReviewRepositoryTest.kt  ItunesRssReviewRepositoryTest.kt
appvox-appstore/src/test/resources/review/itunesrss/: itunes_rss_reviews.json  itunes_rss_reviews_empty_mock_data.xml
appvox-core/: build.gradle.kts  pom.xml
appvox-core/src/main/kotlin/com/appvox/core/: AppStoreReviewService.kt  GooglePlayReviewService.kt  PaginatedRequest.kt  PaginatedResponse.kt
appvox-core/src/main/kotlin/com/appvox/core/config/: Configuration.kt
appvox-core/src/main/kotlin/com/appvox/core/configuration/: Configuration.kt  ConfigurationBuilder.kt  ProxyConfiguration.kt
appvox-core/src/main/kotlin/com/appvox/core/exception/: AppVoxErrorCode.kt  AppVoxException.kt
appvox-core/src/main/kotlin/com/appvox/core/query/: AppReview.kt  AppVox.kt
appvox-core/src/main/kotlin/com/appvox/core/utils/: HttpUtils.kt  JsonUtils.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/: AppStore.kt  GooglePlay.kt  ItunesRss.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/configuration/: Constant.kt  RequestConfiguration.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/core/: AppStore.kt  GooglePlay.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/exception/: AppVoxError.kt  AppVoxException.kt  AppVoxNetworkException.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/review/: ReviewConverter.kt  ReviewIterator.kt  ReviewRepository.kt  ReviewRequest.kt  ReviewResult.kt  ReviewService.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/translation/: GoogleTranslationService.kt  TranslationService.kt
appvox-core/src/main/kotlin/dev/fabiou/appvox/util/: HttpUtil.kt  JsonUtil.kt  MemoizationUtil.kt  MemoizeUtil.kt  RetryUtil.kt
appvox-core/src/main/kotlin/io/appvox/core/configuration/: Constant.kt  RequestConfiguration.kt
appvox-core/src/main/kotlin/io/appvox/core/exception/: AppVoxError.kt  AppVoxException.kt  AppVoxNetworkException.kt
appvox-core/src/main/kotlin/io/appvox/core/review/: ReviewRequest.kt  ReviewResult.kt  ReviewService.kt
appvox-core/src/main/kotlin/io/appvox/core/util/: HttpUtil.kt  JsonUtil.kt  MemoizationUtil.kt  RetryUtil.kt
appvox-core/src/test/groovy/com/appvox/core/: AppStoreReviewServiceSpec.groovy  GooglePlayReviewServiceSpec.groovy
appvox-core/src/test/groovy/com/appvox/core/review/: AppStoreReviewServiceSpec.groovy  GooglePlayReviewServiceSpec.groovy
appvox-core/src/test/groovy/com/appvox/core/search/: GooglePlaySearchServiceSpec.groovy
appvox-core/src/test/kotlin/: UrlUtil.kt
appvox-core/src/test/kotlin/com/appvox/core/query/: AppReviewTest.kt  AppVoxTest.kt
appvox-core/src/test/kotlin/com/appvox/core/review/: AppStoreReviewServiceTest.kt  GooglePlayReviewServiceTest.kt
appvox-core/src/test/kotlin/com/appvox/core/search/: GooglePlaySearchServiceTest.kt
appvox-core/src/test/kotlin/dev/fabiou/appvox/: AppStoreTest.kt  BaseMockTest.kt  GooglePlayTest.kt  ItunesRssTest.kt
appvox-core/src/test/kotlin/dev/fabiou/appvox/core/: AppStoreNetworkTest.kt  AppStoreTest.kt  BaseNetworkTest.kt  BaseRepositoryTest.kt  BaseStoreServiceTest.kt  GooglePlayNetworkTest.kt  GooglePlayTest.kt
appvox-core/src/test/resources/: appstore_reviews_mock_data.json  googleplay_reviews_mock_data.json
appvox-core/src/test/resources/review/: appstore_reviews_mock_data.json
appvox-core/src/test/resources/review/google_play/com.twitter.android/history/: review_google_play_com.twitter.android_history.json
appvox-core/src/test/resources/review/googleplay/com.twitter.android/history/: review_google_play_com.twitter.android_history.json
appvox-core/src/test/resources/review/itunes_rss/: itunes_rss_reviews_mock_data.xml
appvox-examples/: build.gradle.kts  pom.xml
appvox-examples/src/main/kotlin/io/appvox/appstore/: ExportAppStoreReviewsToCsv.kt  MinimalPrintAppStoreReviews.kt  PrintAppStoreReviews.kt
appvox-examples/src/main/kotlin/io/appvox/googleplay/: ExportGooglePlayReviewsToCsv.kt  MinimalPrintGooglePlayReviews.kt  PrintFormattedGooglePlayReviews.kt  SearchGooglePlayApp.kt
appvox-examples/src/main/kotlin/io/appvox/itunesrss/: ExportItunesRssReviewsToCsv.kt  MinimalPrintItunesRssReviews.kt  PrintItunesRssReviews.kt
appvox-examples/src/main/kotlin/reviews/: GetAppStoreReviews.kt  GetGooglePlayReviews.kt
appvox-translation/: pom.xml
(+409 files in other folders)
